# LeveInvestimentos

./: LeveInvestimentos.slnx  README.md
LeveInvestimentos.Application/: LeveInvestimentos.Application.csproj
LeveInvestimentos.Application/DTOs/: CreteUser.cs
LeveInvestimentos.Application/Interfaces/: IEmailService.cs  ITaskService.cs  IUserService.cs
LeveInvestimentos.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
LeveInvestimentos.Application/Interfaces/Services/: IEmailService.cs  IPasswordHasherService.cs
LeveInvestimentos.Domain/Entities/: AppTask.cs  AppUser.cs  User.cs
LeveInvestimentos.Domain/Enums/: AppTaskStatus.cs  UserRole.cs
LeveInvestimentos.Domain/ValueObjects/: Address.cs
LeveInvestimentos.Infrastructure/: LeveInvestimentos.Infrastructure.csproj
LeveInvestimentos.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  LeveInvestimentosDbContext.cs
LeveInvestimentos.Infrastructure/Migrations/: 20260429025323_UpdateUserModel.Designer.cs  20260429025323_UpdateUserModel.cs  (+1 more)
LeveInvestimentos.Web/: LeveInvestimentos.Web.csproj  Program.cs
LeveInvestimentos.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LeveInvestimentos.Web/Pages/Shared/: _Layout.cshtml
LeveInvestimentos.Web/Pages/Tasks/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeveInvestimentos.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeveInvestimentos.Web/Properties/: launchSettings.json
LeveInvestimentos.Web/Tasks/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeveInvestimentos.Web/wwwroot/css/: site.css
(+4 files in other folders)
